(import :Game)
(import :Struct)

(def :settings (Struct.make [
  [:title "My first game"]
  [:width 640]
  [:height 480]
  [:initial_state (Struct.make [
    [:x 0]
    [:clicked false]
  ])]
  [:update (fun [:state :inputs] {
    (def :mouse inputs.mouse)
    (Struct.make [
      [:x mouse.x]
      [:y mouse.y]
      [:clicked (inputs.get_input :mouse_left :pressed)]
  ])
  })]
  [:draw (fun [:state] {
    (def :file_name (if state.clicked "./square-red.png" "./square.png"))
    [
      (Game.sprite state.x state.y file_name)
      (Game.sprite (- state.x 640) state.y file_name)
    ]
  })]
]))

(Game.start settings)