; Tells if x is a divisor of y
(deffun :is_divisor [:x :y] {
  (== 0 (% y x))
})

; Tells if x is prime
(deffun :is_prime [:x] {
  (deffun :aux [:i] {
    (if (> (* i i) x)
      true
      {(if (is_divisor i x) false {(aux (+ i 1))})}
    )
  })
  (aux 2)
})

; Counts primes up to x
(deffun :count_prime [:x] {
  (deffun :aux [:i] {
    ;(println i)
    (if (< i x)
      {
        (if (is_prime i) {(println i)} unit)
        (aux (+ i 1))
      }
      unit
    )
  })
  (aux 2)
})

(count_prime 100)
